body{
	margin: 0;
	padding: 0;
	font-family: Helvetica,Arial, sans,-serif;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}




	
/* =========================================================================== */
/* login-area start from heare */
.fb img{
	width: 177px;
	margin-top: 28px;
	margin-left: 182px;
}
.header-area{
	width: 100%;
	height: 86px;
	background: #3B5998;
}
.fb{
	width: 57%;
	float: left;
}
.login-area {
	float: left;
}
.login-area .input {
	border: 1px solid #1d2a5d;
	width: 153px;
	height: 22px;
	font-size: 16px;
	
}
.login-area p{
	margin: 0;
	color: #fff;
	cursor: pointer;
}
.email {
	float: left;
}
.password {
	float:left;
	margin-left: 10px;
}
.login-area .forgoting {
	color: #9cd4d8;
}
.login{
	width: 54px;
	float: left;
	margin-left: 10px;
	margin-top: 23px;
	height: 26px;
	font-size: 13px;
	background: #4267d2;
	border: 1px solid #1d2a5d;
	border-radius: 5px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

@media (min-width: 992px){
	.com_input:hover{
		background: linear-gradient(#1d53b9, #1d2a5d);
	}
}
@media (max-width: 991px){
}

/* ========================================================================== */
/* sinup-area start from heare */
.singup-background{
	background: linear-gradient(#ffffff, #D3D8E8);
	margin-top: 20px;
}
.middle{
	width: 73%;
	display: block;
	margin: auto;
}
.middle:after{
	content: '';
	display: block;
	clear: both;
}
.people-area{
	width: 59%;
	float: left;
}
.singup-area{
	width: 41%;
	float: right;
}
.people-area h2{
	width: 451px;
	font-size: 20px;
	color:#0E385F;
}
.people-area img{
	width: 520px;
}
.singup-area h1{
	font-size: 35px;
	margin: 0;
}
.singup-area h3{
	margin-top: 10px;
}
.fastAndLastName{
	width: 100%;
}
.fastAndLastName input{
	width: 49%;
	font-size: 18px;
	padding: 6px;
	margin: 5px 0;
	border-radius: 3px;
	border: 1px solid #bdc7d8;
	box-sizing: border-box;
}
.mailAndPassword> input{
	width: 100%;
	font-size: 18px;
	padding: 6px;
	margin: 5px 0;
	border-radius: 3px;
	border: 1px solid #bdc7d8;
	box-sizing: border-box;
}
.birthday{
	width: 100%;
}

.birthday > p{
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 8px;
}
.dare-area{
	width:100%;
}
select{
	padding: 3px;
	font-size: 14px;
	border: 1px solid #bdc7d8;
	float: left;
	width: 65px;
	height: 36px;
}
.day_month_yaer{
	width: 50%;
	float: left;
}
.date{
	width: 50%;
	float: right;
	margin: 0;
	cursor: pointer;
	color: #365899;
	
}
.date p{
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.date:hover{
	text-decoration:underline;
}
label{
	font-size:20px;
}
.radio{
	margin-top: 19px;
}
.gender-area{
	width:259px;
}
















@media (max-width: 1304px){
	select{
		width:59px;
		font-size: 13px;
	}
	.date{
		
	}
}

@media (max-width: 1183px){
	.people-area h2 {
		width: 440px;
		font-size: 18px;
		color: #0E385F;
	}
	.people-area img {
		width: 409px;
	}
	
	.singup-area h1 {
		font-size: 33px;
		margin: 0;
	}
	select {
		font-size: 13px;
		border: 1px solid #bdc7d8;
		float: left;
		width: 49px;
	}
	.date p {
		margin-top: 0px;
		margin-bottom: 0px;
		width: 100%;
		font-size: 13px;
	}
	
}
@media (max-width: 991px){
		.create {
		background: #30a24b;
		width: 188px;
		display: block;
		margin: 60px auto;
		height: 34px;
		color: #fff;
		padding: 0 6px;
		border-radius: 5px;
		font-size: 14px;
		cursor: pointer;
	}
	.fb img {
		display: none;
	}
	.header-area {
		display: none;
	}
	.singup-background{
		display: none;
	}
}
@media (max-width: 768px){
	.b-g_none{
		width: 100%;
		height: 86px;
	}
	
	.login-area img{
	width: 100%;
		
	}
	h1 {
		width: 125px;
		display: block;
		margin: auto;
		margin-top: auto;
		color: #1b63c7;
		font-size: 13px;
		margin-top: 10px;
		cursor: pointer;
	}
	.qr{
		width: 91px;
		display: block;
		margin: auto;
		width: 189px;
		color: #1863f370;
		
	}
	.qrcode{
		width: 189px;
		display:bock;
		margin:auto;
		margin-top: 60px;
	}
	p {
		width: 13px;
		margin: auto;
		top: -11px;
		background: #fff;
		font-size: 15px;
	}
	.create {
		background: #30a24b;
		width: 188px;
		display: block;
		margin: 60px auto;
		height: 34px;
		color: #fff;
		padding: 0 6px;
		border-radius: 5px;
		font-size: 14px;
		cursor: pointer;
	}
	.mob_input{
		background: #fff;
		display: block;
		margin: 0px auto;
		width: 370px;
		color: #000;
		margin: 0px auto;
		margin-left: auto;
		margin-left: auto;
		border-color: #fff;
		border: 0;
		margin-left: 25px;
		border: 1px solid white;
		height: 30px;
		font-size: 18px;
		margin: auto;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
}
@media (max-width: 300px) {
	img{
		width: 100%;
		
	}
	h4{
		width: 227px;
		display: block;
		margin: auto;
		font-size: 12px;
		font-weight: normal;
		margin-top: 5px;
		margin-bottom: 40px;
	}
	/* .login{ */
		/* background: #fff; */
		/* display: block; */
		/* margin: 0px auto; */
		/* width: 240px; */
		/* color: #000; */
		/* margin: 0px auto; */
			/* margin-left: auto; */
		/* margin-left: auto; */
		/* border-color: #fff; */
		/* border: 0; */
		/* margin-left: 25px; */
		/* border: 1px solid white; */
		/* height: 30px; */
		/* font-size: 16px; */
	/* } */
	hr{
		padding: 0;
		width: 245px;
		height: 0;
		text-align: center;
		margin: auto;
		color: #8a8d92;
		
	}
	.bitorejabe{
		background: #1878f3;
		border: 3px;
		border-radius: 5px;
		color: #fff;
		height: 31px;
		width: 239px;
		display: block;
		margin: 18px auto;
		font-size: 16px;
	}
	h1 {
		width: 111px;
		display: block;
		margin: auto;
		margin-top: auto;
		color: #1b63c7;
		font-size: 12px;
		margin-top: 10px;
		cursor: pointer;
	}
	.qr{
		position:absolute;
		width: 91px;
		display: block;
		margin: auto;
		width: 189px;
		color: #1863f370;
		
	}
	.qrcode{
		width: 189px;
		display:bock;
		margin:auto;
		margin-top: 60px;
	}
	p {
		position: relative;
		width: 13px;
		margin: auto;
		top: -11px;
		background: #fff;
		font-size: 15px;
	}
	.create {
		background: #30a24b;
		width: 178px;
		display: block;
		margin: 60px auto;
		height: 33px;
		color: #fff;
		padding: 0 6px;
		border-radius: 5px;
		font-size: 13px;
		cursor: pointer;
	}
}

