<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>original facebook</title>
	<link rel="stylesheet" type="text/css" href="original facebook responsive.css" media="all" />
	<link rel="stylesheet" type="text/css" href="facebook.css" media="all" />
</head>
<body>
	
	
				<div class="header-area">
					<div class="fb">
						<img src="photo/facebook logo.PNG" alt="facebook photo" />
					</div>
					<div class="login-area" style="width: 43%;margin: auto;float: left;margin-top: 0;">
						
					
						<div class="email">
							<label for="email"><p>Email or Phone</p></label>
							<input class="input " id="email" type="text" />
						</div>
						
						<div class="password">
							<label for="password"><p>Password</p></label>
							<input class="input " id="password" class="pass" type="password"  />
							<p class="forgoting">Forgoting accuont?</p>
						</div>
						
						<div class="submit ">
							<input class="login" type="submit" value="Log in" />
							
						</div>
						
					</div>
				</div>
		<!-- singup-area start heare -->
		<div class="singup-background">
			<div class="middle">
				<div class="people-area">
					<h2>facebook helps you connect and share with the people in your life.</h2>
					<img  src="photo/Screenshot_2021-04-15-14-13-06.png" alt="people" />
				</div>
				<div class="singup-area">
					<h1>Create an account</h1>
					<h3>It's free and always will be.</h3>
						<div class="fastAndLastName">
							<input style="float: left;" type="text" placeholder="Frist name" />
							<input style="float: right;" type="text" placeholder="Last neme" />
						</div>
						<div class="mailAndPassword">
							<input type="text" placeholder="Mobail number or email address" />
							<input type="text" placeholder="Re-enter mobail number or email address" />
							<input type="text" placeholder="New password" />
						</div>
					
					<div class="birthday">
						<p>Birthday</p>
						<div class="dare-area">
							<div class="day_month_yaer">
								<select name="birthday" id="birthday">
									<option value="Day">Day</option>
								</select>
								<select name="birthday" id="birthday">
									<option value="Month">Month</option>
								</select>
								<select name="birthday" id="birthday">
									<option value="Year">Year</option>
								</select>
							</div>
							<div class="date"> 
								<p class="">Why do i need to provide my date of brith?</p>
							</div>
						</div>
					</div>
					
				
				<br /><br />
					
					
					<div class="gender-area">
						<input class="radio" name="lingo" id="ami" type="radio"  />
						<label  for="ami">Male</label>
						
						<input class="radio" name="lingo" id="tomi" type="radio"  />
						<label  for="tomi">Female</label>
						
						<input class="radio" name="lingo" id="keona" type="radio"  />
						<label  for="keona">Others</label>
					</div>
					
					
					<p style="font-size: 14px;" class="text">by clicking create an account, you agree to our<a href="#"> terms</a> and confirm that you have read our<a href="#"> data policy,</a> including our<a href="#"> cookie use policy,</a> you mey receive sms massage notification from facebook and can opt out at any time.</p>
					
					<input style="width: 208px;height: 40px;background: red;border: 1px solid #bdc7d8;font-size: 20px;color: #fff;border-radius: 9px;" type="submit" value="create an account" />
					
					<p style="font-size: 14px;" class="create"><a href="#">Create a page</a> for a celerity, band or business.</p>
				</div>
			</div>
		</div>
		hello eita kono mobaile dekha jaina kije kori amar valo agena
	<!-- responsive part start from here -->
	
</body>
</html>
